:root {
    --pink:rgb(221, 108, 185);
    --font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --white: whitesmoke;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
    }
    
    html {
        position: relative;
        min-height: 100%;
    }
    
    body {
      background-color: bisque;
      color: black;
      word-wrap: break-word;
      margin-bottom: 100px;
    }
    
    button,
    input {
            border: none;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            cursor: pointer;
            outline: none;
    }
    
    button {
        background-color: var(--pink);
        color: var(--white);
    }
    
    input {
        background-color: orange;
        border-radius: 5px;
        padding: 5px;
    }
    
    .container {
        max-width: 1200px;
        padding:30px;
        margin: 0 auto;
      }
      
    .btn {
       padding: 15px 15px;
       border-radius: 10px;
       transition: filter 0.15s ease-in-out;
    }
    
    .btn:hover {
        filter: brightness(90%);
    }
    
    .btn-add {
        font-size: 24px;
        font-weight: 600;
      }
    
    header {
        display:flex;
        justify-content: space-between;
        background-color: var(--pink);
        padding: 40px;
    }
    
    .title {
    font-family: var(--font);
    color: var(--white);
    }
    
    footer {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-family: var(--font);
        color:var(--white);
        background-color: var(--pink);
    }
    
    /* MAIN */
    
    .main {
        margin-top: 30px;
        text-align: center;
    }
    
    .initiative-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 50px;
        margin-top: 50px;
    }
    
    .character-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 20px;
        gap: 10px;
        padding: 20px;
        border-radius: 8px;
        background-color: var(--white);
        line-height: 1.2;
      }
      .character-card p {
        text-decoration: underline;
      }
    
      .button-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
    
    /* MODALS */
    
    .modal {
        font-family: var(--font);
        position: fixed;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 300px;
        background-color: var(--white);
        border-color: black;
        border-radius: 5px;
        border-style: solid;
        text-align: center;
        padding-inline: 20px;
        padding-bottom: 15px;
        padding-top: 10px;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.2s ease-in-out;
    }
    
    .modal.active {
        transform: translate(-50%, -50%) scale(1);
    }
    
    .add-char-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .add-char-form button {
        width: 100%;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      
      .overlay.active {
        display: block;
      }
    
      